{
  "source": "1.mp4",
  "model_name": "yolov8m.pt",
  "confidence": 0.1,
  "upper_body_ratio": 0.5,
  "iou_threshold": 0.2,
  "enter_seconds": 2,
  "exit_seconds": 0.5,
  "miss_tolerance_seconds": 0.5,
  "chair_zones": [
    {
      "id": "chair_1",
      "bbox": [
        8,
        726,
        90,
        866
      ]
    },
    {
      "id": "chair_2",
      "bbox": [
        43,
        895,
        137,
        1084
      ]
    },
    {
      "id": "chair_3",
      "bbox": [
        184,
        870,
        284,
        1099
      ]
    },
    {
      "id": "chair_4",
      "bbox": [
        425,
        707,
        541,
        976
      ]
    },
    {
      "id": "chair_5",
      "bbox": [
        283,
        609,
        369,
        811
      ]
    },
    {
      "id": "chair_6",
      "bbox": [
        116,
        484,
        198,
        690
      ]
    },
    {
      "id": "chair_7",
      "bbox": [
        208,
        359,
        287,
        543
      ]
    },
    {
      "id": "chair_8",
      "bbox": [
        279,
        224,
        335,
        387
      ]
    },
    {
      "id": "chair_9",
      "bbox": [
        328,
        154,
        396,
        305
      ]
    },
    {
      "id": "chair_10",
      "bbox": [
        372,
        436,
        468,
        625
      ]
    },
    {
      "id": "chair_11",
      "bbox": [
        420,
        312,
        502,
        445
      ]
    },
    {
      "id": "chair_12",
      "bbox": [
        469,
        202,
        544,
        326
      ]
    }
  ],
  "stream_url": "https://motorcycles-personalized-families-poster.trycloudflare.com/video_feed"
}